<h5>Add skill-details for user : {{user}}</h5>
<div *ngIf="savedSkills?.length > 0">
  <label for="">Skills : </label>
  <ul>
    <li *ngFor="let skill of savedSkills">
      {{skill.skill}} : {{skill.exp}} : {{skill.expertie}}
      <i class="fa fa-trash" aria-hidden="true"></i>
    </li>
  </ul>
</div>
<form [formGroup] = "skillForm" (ngSubmit)="addNewSkill()" *ngIf="showSkillForm">
  <label for="Skill Details">Skill : </label> &nbsp;
  <input type="textarea" formControlName = "skill"> &nbsp;&nbsp;
  <label for="exp">Experience : </label> &nbsp;
  <input type="number" formControlName = "exp" max="10" min="1"> &nbsp;&nbsp;
  <input type="radio" name="expertie" formControlName="expertie" value ="beginner" checked>beginner
  <input type="radio" name="expertie" formControlName="expertie" value ="intermediate">intermediate
  <input type="radio" name="expertie" formControlName="expertie" value ="advanced">advanced &nbsp;&nbsp;
  <i class="fa fa-check-circle" aria-hidden="true" type="submit" (click)="addNewSkill(skillForm.value)"></i>
<!-- </div> -->
</form>
 <div>
     <i class="fa fa-plus-square" (click)="addSkillForm()"></i>
 </div>

