<div class="container-fluid">
    <div class="row">
      <div class="col-md-3">
      <label for="name">Name : </label>
      <input type="text" placeholder="Enter name" [formControl]="name">
      </div>
      <div class="col-md-9">
          <button type="submit" (click) = "updateName()">Update Name</button>
          <label for="value"> value : </label>
          <p>{{name.value}}</p>
      </div>
    </div>
  <div class="row">
    <div class="col-md-6">
      <div class="dropdown">
        <div class="btn btn-primary dropdown-toggle"> Select Option <span class="caret"></span></div>
        <ul class ="dropdown-menu">
          <li class="">Yes</li>
          <li class="">No</li>
        </ul>
      </div>
    </div>
    <div class="col-md-6"></div>
  </div>
</div>

<hr>

<form [formGroup] ="profileForm" (ngSubmit) ="submitProfile()">
  <label>
    First name :
    <input type="text" formControlName="firstName">
  </label>
  <label>
      Last name :
      <input type="text" formControlName="lastName">
    </label>
    <button type="submit" [disabled]="profileForm.valid">Submit</button>
    <div>
        <label for="prof">Name : {{firstName.value}} {{lastName.value}}</label>
    </div>

</form>

















