<div class="card">
<div class="card-header">Sign up Form</div>
  <div class="card-body">
    <div class="container-fluid">
      <form [formGroup]="signupForm" (ngSubmit)="signup()">
        <div class="form-row">
          <div class="form-group col">
            <label>Title</label>
            <select formControlName="title" class="form-control">
              <option value=""></option>
              <option value="Mr">Mr</option>
              <option value="Mrs">Mrs</option>
              <option value="Ms">Ms</option>
            </select>
              <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                <div *ngIf="f.title.errors.required">Title is required</div>
              </div>
          </div>
          <div class="form-group col-5">
            <label>Name</label>
            <input type="text" formControlName="name" class="form-control" />
            <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
              <div *ngIf="f.name.errors.required">Firstname is required</div>
            </div>
          </div>
          <div class="form-group col-5">
            <label>Surname</label>
            <input type="text" formControlName="surname" class="form-control" />
            <div *ngIf="submitted && f.surname.errors" class="invalid-feedback">
              <div *ngIf="f.surname.errors.required">Lastname is required</div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="text" class="form-control" formControlName="email" />
          <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">Email is required</div>
            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col">
            <label>Password</label>
            <input type="password" class="form-control" formControlName="password" />
            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
              <div *ngIf="f.password.errors.required">Password is required</div>
              <div *ngIf="f.password.errors.minlength">Password must be atleast 6 characters</div>
            </div>
          </div>
          <div class="form-group col">
            <label>Confirm Password</label>
            <input  type="password" class="form-control" formControlName="cnmfpassword"/>
            <div *ngIf="submitted && f.cnmfpassword.errors" class="invalid-feedback">
              <div *ngIf="f.cnmfpassword.errors.required">Confirm Password is required</div>
              <div *ngIf="f.cnmfpassword.errors.mustMatch">Passwords must match</div>
            </div>
          </div>
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" formControlName="acceptTerms" />
          <label for="acceptTerms" class="form-check-label"> Accept Terms &     conditions</label>
          <div *ngIf="submitted && f.acceptTerms.errors" class="invalid-feedback">Accept Ts & Cs is required</div>
        </div>
        <div class="text-center">
          <button class="btn btn-primary mr-1">Register</button>
          <button class="btn btn-secondary" type="reset" (click)="onReset()">Cancel</button>
      </div>
      </form>
    </div>
  </div>
</div>



